spring.datasource.url=jdbc:mysql://karchinn79.xyz:3306/spaceflightnews?useSSL=false
spring.datasource.username=spaceflightnews
spring.datasource.password=U5gNjf8BB30.0)*J
spring.main.web-application-type=NONE